events {

}
http {
    server {
        listen 8080;

        # add trailing slashes
        location = /api {
            return 302 /api/;
        }
        location /api/ {
            proxy_pass http://est-water-api:8080/;
            proxy_redirect off;
        }

        # add trailing slashes
        location = /swagger {
            return 302 /swagger/;
        }
        location /swagger/ {
            proxy_pass http://swagger-ui:8080/;
            proxy_redirect off;
        }

        location /pypi/ {
            proxy_pass http://pypi-server:8080/;
            proxy_set_header Host $host:$server_port/pypi;
        }
    }
}